# springSessionDataRedis

./: pom.xml  readme.txt
src/main/java/com/lin/feng/sheng/: MySessionApplication.java
src/main/java/com/lin/feng/sheng/bean/: UserVo.java
src/main/java/com/lin/feng/sheng/controller/: CommonController.java  HelloWorldController.java
src/main/java/com/lin/feng/sheng/service/: TT.java
src/main/java/com/lin/feng/sheng/service/inner/: TT.java
src/main/java/com/lin/feng/sheng/service/outer/: TTT.java
src/main/java/com/lin/feng/sheng/session/: RedisHttpSessionConfig.java  SessionInitializer.java
src/main/resources/: application-9007.yml  application-9008.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
