<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lin.feng.sheng</groupId>
	<artifactId>springSessionDataRedis</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>



	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-boot-starter-redis.version>1.4.7.RELEASE</spring-boot-starter-redis.version>
		<spring-data-redis.version>2.0.2.RELEASE</spring-data-redis.version>
		<spring-session-data-redis.version>2.0.0.RELEASE</spring-session-data-redis.version>

		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		 <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-redis</artifactId>
	        <!-- <version>${spring-data-redis.version}</version> -->
    	</dependency>

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
			<!-- <version>${spring-session-data-redis.version}</version> -->
		</dependency>

		<dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>


		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>



	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>


			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>war-copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="../dest" overwrite="true">
                                     <fileset dir=".\target">
                                    	<include name="*.war" />
                                	</fileset>
                                </copy>

                                 <copy todir="../dest" overwrite="true">
                                     <fileset dir=".\target">
                                    	<include name="*.jar" />
                                	</fileset>
                                </copy>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>

	</build>


</project>
